<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_white"
        android:scaleType="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HealthTrack"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>