<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/foreground_white"
        android:scaleType="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenger_name"
        android:textSize="35sp"
        android:text="Challenger "
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/federo"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deadline"
        android:textSize="35sp"
        android:text="Deadline "
        android:fontFamily="@font/federo"
        app:layout_constraintTop_toBottomOf="@id/challenger_name"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/desc_workouts"
        android:textSize="35sp"
        android:text="Description and Workouts"
        android:fontFamily="@font/federo"
        app:layout_constraintTop_toBottomOf="@id/deadline"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Participants"
        android:textSize="35sp"
        android:text="Participants"
        android:fontFamily="@font/federo"
        app:layout_constraintTop_toBottomOf="@id/desc_workouts"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>