<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/planTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/federo"
            android:text="NEW CHALLENGE"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editChallengeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:hint="Challenge Name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/planTextView"
            app:layout_constraintStart_toStartOf="@id/planTextView"
            app:layout_constraintTop_toBottomOf="@id/planTextView" />

        <EditText
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:hint="Description"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/editChallengeName"
            app:layout_constraintStart_toStartOf="@id/editChallengeName"
            app:layout_constraintTop_toBottomOf="@id/editChallengeName" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/description"
            app:layout_constraintStart_toStartOf="@id/description"
            app:layout_constraintTop_toBottomOf="@id/description">

            <EditText
                android:id="@+id/year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:hint="Year"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:hint="Month"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:hint="Day"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/workoutPlanDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/info"
            app:layout_constraintStart_toStartOf="@id/info"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <Button
            android:id="@+id/addWorkoutPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:text="ADD WORKOUT PLANS"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/workoutPlanDisplay"
            app:layout_constraintStart_toStartOf="@id/workoutPlanDisplay"
            app:layout_constraintTop_toBottomOf="@id/workoutPlanDisplay"
            app:layout_constraintWidth_percent="0.75" />

        <Button
            android:id="@+id/publishChallenge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:text="PUBLISH CHALLENGE"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/addWorkoutPlan"
            app:layout_constraintStart_toStartOf="@id/addWorkoutPlan"
            app:layout_constraintTop_toBottomOf="@id/addWorkoutPlan"
            app:layout_constraintWidth_percent="0.75"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>