<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/challengeName"
        android:fontFamily="@font/federo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="WORKOUT PLAN"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/challengeUser"
        android:fontFamily="@font/darker_grotesque_semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:hint="Author"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/challengeName"
        app:layout_constraintStart_toStartOf="@id/challengeName"
        app:layout_constraintTop_toBottomOf="@id/challengeName" />

        <TextView
            android:id="@+id/challengeId"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Author"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/challengeUser"
            app:layout_constraintStart_toStartOf="@id/challengeUser"
            app:layout_constraintTop_toBottomOf="@id/challengeUser" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>