<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/planTextView"
            android:fontFamily="@font/federo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="NEW WORKOUT PLAN"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editWorkoutName"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Workout plan name"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/planTextView"
            app:layout_constraintStart_toStartOf="@id/planTextView"
            app:layout_constraintTop_toBottomOf="@id/planTextView" />

        <EditText
            android:id="@+id/notes"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Notes and instructions"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/editWorkoutName"
            app:layout_constraintStart_toStartOf="@id/editWorkoutName"
            app:layout_constraintTop_toBottomOf="@id/editWorkoutName" />

        <LinearLayout
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/notes"
            app:layout_constraintStart_toStartOf="@id/notes"
            app:layout_constraintTop_toBottomOf="@id/notes">

            <EditText
                android:id="@+id/sets"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Sets"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/reps"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Reps"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/time"
                android:fontFamily="@font/darker_grotesque_semibold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Time"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/calories"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Expected calories per set"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/info"
            app:layout_constraintStart_toStartOf="@id/info"
            app:layout_constraintTop_toBottomOf="@id/info" />

        <Button
            android:id="@+id/publishPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/darker_grotesque_semibold"
            android:text="PUBLISH WORKOUT PLAN"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@id/calories"
            app:layout_constraintStart_toStartOf="@id/calories"
            app:layout_constraintTop_toBottomOf="@id/calories" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>