<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/planItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Workout Plan"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editItemWorkoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Author"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/planItemTextView"
            app:layout_constraintStart_toStartOf="@id/planItemTextView"
            app:layout_constraintTop_toBottomOf="@id/planItemTextView" />

        <TextView
            android:id="@+id/notesItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Notes and instructions"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/editItemWorkoutName"
            app:layout_constraintStart_toStartOf="@id/editItemWorkoutName"
            app:layout_constraintTop_toBottomOf="@id/editItemWorkoutName" />

        <LinearLayout
            android:id="@+id/infoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/notesItem"
            app:layout_constraintStart_toStartOf="@id/notesItem"
            app:layout_constraintTop_toBottomOf="@id/notesItem">

            <TextView
                android:id="@+id/setsItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Sets"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repsItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Reps"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Time"
                android:textSize="16sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/caloriesItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Expected calories per set"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/infoItem"
            app:layout_constraintStart_toStartOf="@id/infoItem"
            app:layout_constraintTop_toBottomOf="@id/infoItem" />

        <Button
            android:id="@+id/addPlanItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add workout plan"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@id/caloriesItem"
            app:layout_constraintStart_toStartOf="@id/caloriesItem"
            app:layout_constraintTop_toBottomOf="@id/caloriesItem"
            android:layout_marginBottom="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>