<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/planItemTextView"
            android:fontFamily="@font/federo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Workout Plan"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editItemWorkoutName"
            android:fontFamily="@font/federo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="24dp"
            android:hint="Author"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/planItemTextView"
            app:layout_constraintStart_toStartOf="@id/planItemTextView"
            app:layout_constraintTop_toBottomOf="@id/planItemTextView" />

        <LinearLayout
            android:id="@+id/notesLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/editItemWorkoutName"
            app:layout_constraintStart_toStartOf="@id/editItemWorkoutName"
            app:layout_constraintTop_toBottomOf="@id/editItemWorkoutName">
            <TextView
                android:id="@+id/notesText"
                android:fontFamily="@font/federo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Notes:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/notesItem"
                android:fontFamily="@font/federo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Notes and instructions"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/infoItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/notesLin"
            app:layout_constraintStart_toStartOf="@id/notesLin"
            app:layout_constraintTop_toBottomOf="@id/notesLin">

            <TextView
                android:id="@+id/setsText"
                android:fontFamily="@font/federo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Sets:"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/setsItem"
                android:fontFamily="@font/federo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Sets"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repsText"
                android:fontFamily="@font/federo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Reps:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repsItem"
                android:fontFamily="@font/federo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Reps"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeText"
                android:fontFamily="@font/federo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="Time:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeItem"
                android:fontFamily="@font/federo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="Time"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/calLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/infoItem"
            app:layout_constraintStart_toStartOf="@id/infoItem"
            app:layout_constraintTop_toBottomOf="@id/infoItem">

            <TextView
                android:id="@+id/caloriesText"
                android:fontFamily="@font/federo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="Expected calories per set:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/caloriesItem"
                android:fontFamily="@font/federo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="Expected calories per set"
                android:textSize="16sp" />
        </LinearLayout>
        <Button
            android:id="@+id/addPlanItem"
            android:fontFamily="@font/federo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Add workout plan"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="@id/calLin"
            app:layout_constraintStart_toStartOf="@id/calLin"
            app:layout_constraintTop_toBottomOf="@id/calLin"
            android:layout_marginBottom="32dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>