<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainMenuActivity">

    <Button
        android:id="@+id/btnCreateFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Flashcard"
        android:layout_marginBottom="16dp"/>


    <!--    TODO 4: Create XML button object that binds to the btnStartQuiz instance in MainMenuActivity-->
    <!--    Make sure to abide by the constraints outlined by LinearLayout when setting the layout width and height -->

</LinearLayout>
