<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="24sp"
        android:gravity="center"/>



    <Button
        android:id="@+id/btnShowAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        android:layout_below="@id/tvQuestion"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnShowAnswer"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnNextFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Flashcard"
        android:layout_below="@id/tvAnswer"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_below="@id/btnNextFlashcard"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
