\documentclass{article}
\usepackage{graphicx}
\usepackage[section]{placeins}
\usepackage{titling}


\setlength{\droptitle}{-10em}
\title{2340 Team 6 Sprint 2}
\author{
Alex Wang, Christian Chin, Eric Shao \and
Richard Kozyak, Brian Chen, Khoa Bui
}
\date{June 2024}

\begin{document}

\maketitle

\section{Domain Model Nouns}
\begin{enumerate}
    \begin{item}
        Workouts - Class
    \end{item}
    \begin{item}
        Users - Class
    \end{item}
    \begin{item}
        Community forums - Class
    \end{item}
    \begin{item}
        Forum names - Attribute
    \end{item}
    \begin{item}
        Leaderboard - Attribute / Potential Class
    \end{item}
    \begin{item}
        Community posts - Class
    \end{item}
    \begin{item}
        Community challenges - Class
    \end{item}
    \begin{item}
        User name - Attribute
    \end{item}
    \begin{item}
        Workout name - Attribute
    \end{item}
    \begin{item}
        Calories - Attribute
    \end{item}
    \begin{item}
        User weight - Attribute
    \end{item}
    \begin{item}
        User height - Attribute
    \end{item}
    \begin{item}
        User heart rate - Attribute
    \end{item}
    \begin{item}
        User sleep patterns - Attribute
    \end{item}
    \begin{item}
        Resource library - Class
    \end{item}
    \begin{item}
        Personal Information - Class
    \end{item}
    \begin{item}
        Gender - Attribute
    \end{item}
    \begin{item}
        User Database - Class
    \end{item}
    \begin{item}
        User - Attribute
    \end{item}
    \begin{item}
        Workout - Attribute
    \end{item}
    \begin{item}
        Workout Database - Class
    \end{item}
    \begin{item}
        Workout Tracking - Class
    \end{item}
    \begin{item}
        Calories - Class
    \end{item}
    \begin{item}
        Daily Calorie Goal - Attribute
    \end{item}
    \begin{item}
        Calories Burnt - Attribute
    \end{item}
    \begin{item}
        Reps - Attribute
    \end{item}
    \begin{item}
        Sets - Attribute
    \end{item}
    \begin{item}
        Additional Notes - Attribute
    \end{item}
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{DomainModelRevised.drawio.png}
    \caption{Domain Model}
    \label{fig:project-structure}
\end{figure}

\section{SOLID Principles}
\subsection{Single Responsibility Principle}
The Single Responsibility Principle states that each class should have a single responsibility. In the case of our app, each class has a generally well-defined responsibility that can be mostly understood through just reading the name of the class and comments within each class. For example, for code regarding the viewing aspect of the app, our different screens each have their own class associated with them with code for buttons and other widgets confined to their associated class.
\subsection{Open/Closed Principle}
The Open/Closed Principle states that software entities should be open for extension but closed for modification. In the case of our app, methods that have already been implemented are mostly closed for modification and do not need any additional changes. They are created in such a way that we are able to make new methods and add new functionalities, but old functionalities are already in place and do not need any adjustments. For example, the UserDatabase and UserDatabaseRepository classes are designed to be immutable and do not need any changes within their internals workings with further design features being added in the form of new classes and methods.
\subsection{Liskov Substitution Principle}
The Liskov Substitution Principle states that superclasses must be replaceable by the objects of subclasses without breaking the application. Our app currently only uses subclasses extending abstract classes of packages from Android Studio. As the parents of these subclasses are abstract, the superclasses are able to replaced by their subclasses without breaking the application. Therefore, our program follows the Liskov Substitution Principle.
\subsection{Interface Segregation Principle}
The Interface Segregation Principle states that classes should never be forced to implement interfaces that are not necessary or implement methods that are not needed. Our code follows the interface segregation principle as we do not use any unnecessary or confusing interfaces in our code.
\subsection{Dependency Inversion Principle}
The Dependency Inversion Principle states that high-level classes should be easily reusable and rely on abstractions to do so. Our code follows the dependency inversion principle as we do not have any high-level classes that need to reused as most of our implementations do not need higher-level abstractions and only require relatively simple code.

\section{Use Cases}
\subsection{Add Workout}
    \subsubsection{Main Success Scenario}
    The user enters the application home screen and signs into their account. They click on the workout tracker section and new workout. They fill out the form consisting of fields such as workout name, sets, repetitions, and calories per set. The user submits the form and is able to view their completed workout in a history of workouts.
    \subsubsection{Alternative Scenarios}
    If the database connection encounters an error and the workout is unable to be logged into Firebase, the system will send an error message and ask the user to try again.
    \\ If the user enters invalid values into certain fields such as sets or repetitions (such as negative numbers), they will be asked to enter accepted values.
\subsection{Create Account}
    \subsubsection{Main Success Scenario}
    The user enters the application home screen and clicks the register button. They fill out the form with their email address and password (twice to confirm the password and make sure no typos are present). They press submit and the system confirms whether or not an account exists with the given email and if no account was found, the account is successfully created.
    \subsubsection{Alternative Scenario}
    If the system encounters an error while trying to create the account such as not being able to properly access Firebase or finding another account associated with the given email, the user is prompted to try again or use a different email.
\begin{figure}[h]
    \centering
    \includegraphics[width=35em]{sequencediagramsprint2.drawio.png}
    \caption{Sequence Diagram for Account Creation Use Case}
    \label{fig:project-structure}
\end{figure}

\section{Design Pattern}
In our project, the Singleton design pattern is implemented in the UserDatabase and WorkoutDatabase classes to ensure that only one instance of each database exists throughout the application. This design pattern ensures that only one instance of these database classes is created throughout the application's lifecycle. By doing so, it prevents the issues that could arise from having multiple instances, such as data inconsistency, race conditions, and unnecessary memory usage. The getInstance() method in both classes is responsible for checking if the instance is null, and if so, it initializes the instance while synchronizing on the respective class to ensure thread safety. This approach guarantees that only one instance of the UserDatabase and WorkoutDatabase is created, thus maintaining data integrity and improving the efficiency of database operations across the application.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.31]{screenshot1.png}
    \label{fig:project-structure}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.31]{screenshot2.png}
    \caption{Screenshots}
    \label{fig:project-structure}
\end{figure}


\end{document}
